<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tutorial5.WeatherData">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAQAAAAACAAAACAAAAIAAAEAAAAAQgBAA=</HashCode>
      <FileName>WeatherData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tutorial5.CurrentConditionsDisplay">
    <Position X="3" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAQACAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>CurrentConditionsDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tutorial5.StatisticsDisplay">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAQQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatisticsDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tutorial5.ForecastDisplay">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAAAAAAACAAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ForecastDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="tutorial5.ISubject">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAA=</HashCode>
      <FileName>ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tutorial5.IObserver">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tutorial5.IDisplayElement">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisplayElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>